# port
VITE_DEV_PORT = '8080'

# development path
#VITE_DEV_PATH = 'http://192.168.6.6:7887'
#旧版
#VITE_DEV_PATH = 'http://101.206.141.236:7887'
#新版
VITE_DEV_PATH = 'http://10.4.117.31:7887'

# production path
#旧版
#VITE_PRO_PATH = 'http://101.206.141.236:7887'
#新版
VITE_PRO_PATH = 'http://10.4.117.31:7887'
